{
  "ConnectionStrings": {},
  "Wolverine": {
    "Transport": "LocalQueue",
    "Durability": false,
    "Handlers": {
      "RetryAttempts": 3,
      "RetryDelayMs": 100
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Wolverine": "Debug"
    }
  }
}