{
  "profiles": {
    "CleanArch.Api": {
      "commandName": "Project",
      "launchBrowser": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"launchUrl": "scalar",
      "applicationUrl": "https://localhost:64187;http://localhost:64188"
    }
  }
}